3270,AARBERG,PZM
4912,AARWANGEN,PZM
1657,ABLÄNDSCHEN,PZM
3725,ACHSETEN,PZM
3715,ADELBODEN,PM
3766,ADLEMSRIED,PZM
3517,AEBERSOLD,PZM
3426,AEFLIGEN,PZM
2558,AEGERTEN,UPD
4923,AEGERTEN,PZM
3147,AEKENMATT,PZM
3502,AEMLIGEN,PZM
3536,AESCHAU,PZM
3703,AESCHI BEI SPIEZ,PM
3703,AESCHIRIED,PM
3672,AESCHLEN,PZM
3656,AESCHLEN OB GUNTEN,PZM
3416,AFFOLTERN IM EMMENTAL,PZM
3183,ALBLIGEN,PZM
3422,ALCHENFLÜH,PZM
3473,ALCHENSTORF,PZM
2512,ALFERMEE,UPD
3205,ALLENLÜFTEN,UPD
3054,ALLENWIL,PZM
3661,ALLMEND,PZM
3762,ALLMENDEN,PZM
3112,ALLMENDINGEN,PZM
,,
3608,ALLMENDINGEN,PZM
3860,ALPBACH,PM
3257,AMMERZWIL,PZM
3633,AMSOLDINGEN,PZM
3232,ANET,UPD
3296,ARCH,UPD
3508,ARNI,PZM
3508,ARNISÄGE,PZM
3267,ASPI BEI SEEDORF,PZM
4536,ATTISWIL,PZM
3176,AU,UPD
3619,AUSSERERIZ,PZM
4944,AUSWIL,PZM
3855,AXALP,PM
3615,BADHAUS,PZM
3267,BAGGWIL,PZM
3858,BALLENBERG,PM
3303,BALLMOOS,PZM
3855,BALM,PM
3860,BALM BEI MEIRINGEN,PM
3256,BANGERTEN,PZM
3076,BANGERTEN BEI WORB * WORB / KONOLFINGEN,PZM
3076,BANGERTEN BEI WORB *,UPD
,VECHIGEN / BERN,
4913,BANNWIL,PZM
3065,BANTIGEN,UPD
3552,BÄRAU,PZM
3204,BÄRFISCHENHAUS,UPD
3282,BARGEN,PZM
3323,BÄRISWIL,PZM
,,
3615,BÄTTERICH,PZM
3315,BÄTTERKINDEN,PZM
3803,BEATENBERG,PM
3658,BEATENBUCHT,PZM
3113,BEITENWIL,PZM
2713,BELLELAY,CPB
2564,BELLMUND,UPD
3123,BELP,PZM
3124,BELPBERG,PZM
3123,BELPMOOS,PZM
2744,BELPRAHON,CPB
3439,BENZENBERG,PZM
3376,BERKEN,PZM
3000,BERN,UPD
3030,BERN,UPD
3000,BERN 1 - 30,UPD
3000,BERNA,UPD
3000,BERNE,UPD
3400,BERTHOUD,PZM
3027,BETHLEHEM BEI BERN,UPD
3366,BETTENHAUSEN,PZM
2735,BEVILARD,CPB
3206,BIBEREN,UPD
3472,BICKIGEN,PZM
2500,BIEL,UPD
2505,BIEL/BIENNE,UPD
2500,BIEL/BIENNE 1 - 8,CPB
3856,BIELEN,PM
3419,BIEMBACH,PZM
2500,BIENNA,CPB
2500,BIENNE,CPB
,,
3716,BIFIGEN,PZM
3513,BIGENTHAL,PZM
3507,BIGLEN,PZM
3673,BIRRMOOS (AUSSER-/ INNER-),PZM
3365,BITTWIL BEI GRASSWIL,PZM
3255,BITTWIL BEI RAPPERSWIL,PZM
3771,BLANKENBURG,PZM
3537,BLAPACH,PZM
3717,BLAUSEE-MITHOLZ,PZM
3368,BLEIENBACH,PZM
3674,BLEIKEN,PZM
4943,BLEUEN,PZM
3638,BLUMENSTEIN,PZM
3671,BODEN,PZM
3864,BODEN,PM
3715,BODEN,PZM
3775,BODEN (LENK),PZM
3862,BODEN BEI INNERTKIRCHEN,PM
3067,BOLL,UPD
3065,BOLLIGEN,UPD
3366,BOLLODINGEN,PZM
3804,BOLSITEN,PM
3766,BOLTIGEN,PZM
3436,BOMATT,PZM
3806,BÖNIGEN,PM
3862,BOTTIGEN,PM
3533,BOWIL,PZM
2504,BÖZINGEN,CPB
3176,BRAMBERG,UPD
3474,BREITENEGG,PZM
3800,BREITLAUENEN,PM
,,
3047,BREMGARTEN BEI BERN,UPD
3671,BRENZIKOFEN,PZM
3855,BRIENZ,PM
3856,BRIENZWILER,PM
3752,BRODHÜSI,PZM
2555,BRÜGG,UPD
2555,BRÜGG BEI BIEL,UPD
3176,BRÜGGELBACH,UPD
6082,BRÜNIG,PM
3860,BRÜNIGEN,PM
2578,BRÜTTELEN,PZM
3205,BUCH BEI MÜHLEBERG,UPD
3623,BUCHEN,PZM
3615,BUCHHOLTERBERG,PZM
3661,BUCHSHALTEN,PZM
3308,BUECHHOF,PZM
3263,BÜETIGEN,PZM
3274,BÜHL,PZM
6197,BUMBACH,PZM
3018,BÜMPLIZ,UPD
3716,BUNDERBACH,PZM
3054,BUNDKOFEN,PZM
3765,BUNSCHEN,PZM
3294,BÜREN AN DER AARE,UPD
3313,BÜREN ZUM HOF (FRAUBRUNNEN),PZM
3400,BURGDORF,PZM
3402,BURGDORF,PZM
3664,BURGISTEIN,PZM
3816,BURGLAUENEN,PM
3292,BUSSWIL BEI BÜREN,PZM
3414,BUSSWIL BEI HEIMISWIL,PZM
,,
4917,BUSSWIL BEI MELCHNAU,PZM
3422,BÜTIKOFEN,PZM
3088,BÜTSCHELEGG,PZM
3054,BÜTSCHWIL,PZM
3203,BUTTENRIED,UPD
4922,BÜTZBERG,PZM
3235,CERLIER,UPD
2717,CERNIERS DE REBEVELIER,CPB
2732,CHAINDON,CPB
3236,CHAMPION,UPD
2735,CHAMPOZ,CPB
2518,CHASSERAL,CPB
2715,CHATELAT,CPB
2515,CHATILLON,CPB
2514,CHAVANNES,CPB
3538,CHUDERHÜSI,PZM
1595,CLAVALEYRES,PZM
2747,CORCELLES,CPB
2606,CORGEMONT,CPB
2612,CORMORET,CPB
2607,CORTEBERT,CPB
2738,COURT,CPB
2608,COURTELARY,CPB
2746,CREMINES,CPB
2710,DACHSFELDEN,CPB
3268,DAMPFWIL,PZM
3707,DÄRLIGEN,PM
3763,DÄRSTETTEN,PZM
2512,DAUCHER,UPD
3053,DEISSWIL BEI M'BUCHSEE,PZM
3066,DEISSWIL BEI STETTLEN,UPD
,,
3076,DENTENBERG,UPD
3036,DETLIGEN,PZM
4537,DETTENBÜHL,PZM
3053,DIEMERSWIL,PZM
3754,DIEMTIGEN,PZM
3264,DIESSBACH BEI BÜREN,PZM
2517,DIESSE,CPB
3326,DIETERSWALD,UPD
3256,DIETERSWIL,PZM
3293,DOTZIGEN,UPD
2513,DOUANNE,UPD
3604,DÜRRENAST,PZM
3465,DÜRRENROTH,PZM
3855,EBLIGEN,PM
3436,EBNIT,PZM
3086,EGG,PZM
3634,EGG,PZM
3537,EGGIWIL,PZM
3801,EIGERGLETSCHER,PM
3646,EINIGEN,PZM
2747,ELAY,CPB
3152,ELISRIED,PZM
3711,EMDTHAL,PZM
3543,EMMENMATT,PZM
3782,ENGE,PZM
3077,ENGGISTEIN,PZM
3086,ENGLISBERG,PZM
3862,ENGSTLENALP,PM
3755,ENTSCHWIL,PZM
3272,EPSACH,UPD
4952,ERISWIL,PZM
,,
3619,ERIZ,PZM
3235,ERLACH,UPD
3762,ERLENBACH IM SIMMENTAL,PZM
3423,ERSIGEN,PZM
2743,ESCHERT,CPB
3766,ESCHI,PZM
3306,ETZELKOFEN (FRAUBRUNNEN),PZM
2533,EVILARD,UPD
3400,EY BEI KIRCHBERG,PZM
3063,EYFELD,UPD
3032,EYMATT,UPD
3154,EYWALD,PZM
3617,FAHRNI,PZM
3713,FALTSCHEN,PZM
3557,FANKHAUS,PZM
4539,FARNERN,PZM
3705,FAULENSEE,PZM
3004,FELSENAU,UPD
3206,FERENBALM,UPD
3208,FERENBALM STATION,UPD
3066,FERENBERG BEI STETTLEN,UPD
3773,FERMEL,PZM
3474,FERRENBERG BEI WYNIGEN,PZM
3784,FEUTERSOEY,PZM
2577,FINSTERHENNEN,PZM
3065,FLUGBRUNNEN,UPD
3452,FLÜHLEN,PZM
2717,FORNET-DESSOUS,CPB
3636,FORST,PZM
4922,FORST,PZM
3312,FRAUBRUNNEN,PZM
,,
3255,FRAUCHWIL,PZM
3202,FRAUENKAPPELEN,UPD
3176,FREIBURGHAUS,UPD
3510,FREIMETTIGEN,PZM
2535,FRIEDLISWART,CPB
3267,FRIENISBERG,PZM
3035,FRIESWIL,PZM
2535,FRINVILLIER,CPB
3436,FRITTENBACH,PZM
3714,FRUTIGEN,PM
2537,FÜGLISTHAL,CPB
3863,FUHREN,PM
3027,GÄBELBACH,UPD
3863,GADMEN,PM
2513,GAICHT,UPD
2076,GALS,UPD
3153,GAMBACH,PZM
3206,GAMMEN,UPD
3454,GAMMENTHAL,PZM
3236,GAMPELEN,PZM
3766,GARSTATT,PZM
3144,GASEL,UPD
2578,GÄSERZ,UPD
3860,GEISSHOLZ,PM
3126,GELTERFINGEN,PZM
3065,GERISTEIN,UPD
2575,GEROLFINGEN,UPD
3115,GERZENSEE,PZM
3792,GESSENAY,PZM
3661,GIBLIZ,PZM
3855,GIESSBACH,PM
,,
3715,GILBACH,PZM
3826,GIMMELWALD,PM
3272,GIMMIZ,UPD
2514,GLERESSE,UPD
3612,GLOCKENTHAL,PZM
3553,GOHL,PZM
3207,GOLATEN,PZM
3432,GOLDBACH,PZM
6085,GOLDERN,PM
3624,GOLDIWIL (THUN),PZM
3805,GOLDSWIL,PM
3415,GOMERKINDEN,PZM
4955,GONDISWIL,PZM
2552,GOTTSTATT,UPD
3376,GRABEN,PZM
3153,GRABEN (RÜSCHEGG),PZM
3045,GRÄCHWIL,PZM
3308,GRAFENRIED (FRAUBRUNNEN),PZM
2745,GRANDVAL,CPB
3365,GRASSWIL,PZM
3325,GRAUENSTEIN,PZM
3555,GRAUENSTEIN,PZM
3723,GRIESALP,PZM
3454,GRIESBACH,PZM
3757,GRIMMIALP,PZM
3864,GRIMSEL HOSPIZ,PM
3818,GRINDELWALD,PM
3266,GRISSENBERG,PZM
3772,GRODEI,PZM
3257,GROSSAFFOLTERN,PZM
3506,GROSSHÖCHSTETTEN,PZM
,,
3780,GRUBEN BEI GSTAAD,PZM
3770,GRUBENWALD,PZM
3862,GRUND,PM
3783,GRUND BEI GSTAAD,PZM
3818,GRUND GRINDELWALD,PM
3665,GRUNDBACH,PZM
3455,GRÜNEN,PZM
3452,GRÜNENMATT,PZM
3780,GSTAAD,PZM
3785,GSTEIG BEI GSTAAD,PZM
3814,GSTEIG BEI INTERLAKEN,PM
3814,GSTEIGWILER,PM
3413,GUETISBERG,PZM
3158,GUGGISBERG,PZM
3073,GÜMLIGEN,UPD
3205,GÜMMENEN,UPD
3815,GÜNDLISCHWAND,PM
3654,GUNTEN,PZM
3208,GURBRÜ,PZM
3099,GURNIGEL BAD,PZM
3084,GURTEN,UPD
3663,GURZELEN,PZM
4932,GUTENBURG,PZM
3864,GUTTANNEN,PM
3645,GWATT (THUN),PZM
3645,GWATTSTUTZ,PZM
3503,GYSENSTEIN,PZM
3804,HABKERN,PM
3065,HABSTETTEN,UPD
2575,HAGNECK,UPD
3174,HALEN,UPD
,,
3535,HÄLESCHWAND,PZM
3625,HALTEN,PZM
3508,HÄMLISMATT,PZM
3864,HANDEGG,PM
3325,HÄNGGELEN,PZM
3054,HARD,PZM
3250,HARDERN,PZM
4912,HARD-MUMENTHAL,PZM
3612,HARTLISBERG,PZM
3415,HASLE BEI BURGDORF,PZM
3132,HASLI,PZM
3752,HASLI,PZM
6085,HASLIBERG,PM
3860,HAUSEN,PM
3772,HÄUSERN,PZM
3463,HÄUSERNMOOS,PZM
3855,HAUSSTATT PLANALP,PM
2762,HAUTES ROCHES,CPB
3510,HÄUTLIGEN,PZM
3202,HEGGIDORN,UPD
3537,HEIDBÜHL,PZM
3625,HEILIGENSCHWENDI,PZM
3627,HEIMBERG,PZM
3615,HEIMENEGG,PZM
3373,HEIMENHAUSEN,PZM
3615,HEIMENSCHWAND,PZM
3453,HEIMISBACH,PZM
3412,HEIMISWIL,PZM
3155,HELGISRIED,PZM
3671,HELISBÜHL,PZM
3429,HELLSAU,PZM
,,
3671,HERBLIGEN,PZM
3475,HERMISWIL,PZM
3132,HERMISWIL,PZM
3274,HERMRIGEN,UPD
3503,HEROLFINGEN,PZM
3037,HERRENSCHWANDEN,UPD
3360,HERZOGENBUCHSEE,PZM
3172,HERZWIL,UPD
3325,HETTISWIL,PZM
3154,HEUBACH,PZM
3711,HEUSTRICH,PZM
3652,HILTERFINGEN,PZM
3324,HINDELBANK,PZM
3089,HINTERFULTIGEN,PZM
3032,HINTERKAPPELEN,UPD
3153,HIRSCHHORN,PZM
3158,HIRSCHMATT,PZM
3413,HIRSEGG,PZM
3715,HIRZBODEN,PZM
3429,HÖCHSTETTEN,PZM
4943,HOFEN,PZM
3631,HÖFEN,PZM
3124,HOFSTETTEN,PZM
3858,HOFSTETTEN BEI BRIENZ,PM
3053,HOFWIL,PZM
6083,HOHFLUH,PM
3256,HOHRAIN,PZM
3537,HOLZMATT,PZM
3303,HOLZMÜHLE,PZM
3622,HOMBERG,PZM
3702,HONDRICH,PZM
,,
3755,HORBODEN,PZM
3623,HORRENBACH-BUCHEN,PZM
3152,HOSTATT,PZM
3413,HUB,PZM
3326,HUEB,PZM
3626,HÜNIBACH,PZM
4950,HUTTWIL,PZM
3615,IBACH,PZM
3305,IFFWIL,PZM
2534,ILFINGEN,CPB
3550,ILFIS,PZM
3033,ILLISWIL,UPD
3375,INKWIL,PZM
3044,INNERBERG,UPD
3619,INNERERIZ,PZM
3862,INNERTKIRCHEN,PM
3232,INS,PZM
3800,INTERLAKEN,PM
3801,INTERLAKEN,PM
2563,IPSACH,UPD
3807,ISELTWALD,PM
3822,ISENFLUH,PM
3818,ITRAMEN,PM
3063,ITTIGEN,UPD
3629,JABERG,PZM
3673,JASSBACH,PZM
3766,JAUNPASS,PZM
3303,JEGENSTORF,PZM
2565,JENS,UPD
3208,JERISBERG,UPD
3208,JERISBERGHOF,UPD
,,
3038,JETZIKOFEN,UPD
3036,JUCHER,PZM
3204,JUCHLISHAUS,UPD
3476,JUCHTEN,PZM
3438,KALCHMATT,PZM
3415,KALCHOFEN,PZM
3158,KALCHSTÄTTEN,PZM
3283,KALLNACH,PZM
3413,KALTACKER,PZM
3257,KALTENBRUNNEN,PZM
3860,KALTENBRUNNEN,PM
3714,KANDERBRÜCK,PZM
3716,KANDERGRUND,PM
3718,KANDERSTEG,PM
3273,KAPPELEN,PZM
3474,KAPPELEN,PZM
3063,KAPPELISACKER,UPD
6086,KÄSERSTATT,PM
3126,KAUFDORF,PZM
3122,KEHRSATZ,PZM
6197,KEMMERIBODEN,PZM
3309,KERNENRIED,PZM
3713,KIEN,PZM
3628,KIENERSRÜTI,PZM
3855,KIENHOLZ,PM
3723,KIENTAL,PZM
3629,KIESEN,PZM
3422,KIRCHBERG,PZM
3116,KIRCHDORF,PZM
3128,KIRCHENTHURNEN,PZM
3038,KIRCHLINDACH,UPD
,,
4936,KLEINDIETWIL,PZM
3762,KLEINDORF,PZM
3801,KLEINE SCHEIDEGG,PM
3205,KLEINGÜMMENEN,UPD
3113,KLEINHÖCHSTETTEN,PZM
3508,KLEINROTH,PZM
3098,KÖNIZ,UPD
3510,KONOLFINGEN,PZM
3425,KOPPIGEN,PZM
3262,KOSTHOFEN,PZM
3315,KRÄILIGEN,PZM
3704,KRATTIGEN,PM
3326,KRAUCHTHAL,PZM
3616,KREUZWEG,PZM
3179,KRIECHENWIL,UPD
3555,KRÖSCHENBRUNNEN,PZM
3086,KÜHLEWIL (ALTERSHEIM),PZM
3457,KURZENEI,PZM
2333,LA CHAUX-D'ABEL,CPB
2722,LA CHAUX-DE-TRAMELAN,CPB
2332,LA CIBOURG (NE/BE),CPB
2333,LA FERRIERE,CPB
2604,LA HEUTTE,CPB
2520,LA NEUVEVILLE,CPB
2523,LA PRAYE,CPB
2603,LA REUCHENETTE,CPB
2827,LA SCHEULTE,CPB
2720,LA TANNE,CPB
2516,LAMBOING,CPB
3036,LANDERSWIL,PZM
3434,LANDISWIL,PZM
,,
3427,LANDSHUT,PZM
3543,LÄNGENBACH,PZM
3636,LÄNGENBÜHL,PZM
3556,LÄNGENGRUND,PZM
3075,LANGENLOH,PZM
3653,LÄNGENSCHACHEN,PZM
4900,LANGENTHAL,PZM
3550,LANGNAU IM EMMENTAL,PZM
3148,LANZENHÄUSERN,PZM
3758,LATTERBACH,PZM
3255,LÄTTI,PZM
2572,LATTRIGEN,UPD
3158,LAUBBACH,PZM
3782,LAUENEN,PZM
3177,LAUPEN,UPD
3438,LAUPERSWIL,PZM
3414,LAUTERBACH,PZM
3822,LAUTERBRUNNEN,PM
2722,LE CERNIL,CPB
2738,LE CHALUET,CPB
2712,LE FUET,CPB
3204,LEDI,UPD
4935,LEIMISWIL,PZM
3706,LEISSIGEN,PM
2543,LENGNAU,UPD
3775,LENK,PZM
3603,LERCHENFELD,PZM
2616,LES CONVERS,CPB
2748,LES ECORCHERESSES,CPB
2610,LES PONTINS,CPB
2534,LES PRES-D'ORVIN,CPB
,,
2722,LES REUSSILLES,CPB
2723,LES VACHERIES-BRUNIER,CPB
2533,LEUBRINGEN FRANZ.:,CPB
2533,LEUBRINGEN DEUTSCH:,UPD
3297,LEUZIGEN,UPD
3097,LIEBEFELD,UPD
3173,LIEBEWIL,UPD
2514,LIGERZ,UPD
3317,LIMPACH (FRAUBRUNNEN),PZM
3673,LINDEN,PZM
3232,LINDENHOF,PZM
4935,LINDENHOLZ,PZM
3067,LINDENTAL BEI BOLL,UPD
3068,LITTEWIL,UPD
3766,LITTISBACH,PZM
3268,LOBSIGEN,PZM
3127,LOHNSTORF,PZM
2543,LONGEAU,PZM
4932,LOTZWIL,PZM
2732,LOVERESSE,CPB
3617,LUEG,PZM
4937,LÜNSCHBERG,PZM
2576,LÜSCHERZ,UPD
3508,LÜTHIWIL,PZM
3816,LÜTSCHENTAL,PM
3432,LÜTZELFLÜH,PZM
3250,LYSS,PZM
3421,LYSSACH,PZM
2532,MACOLIN,UPD
4934,MADISWIL,PZM
2503,MADRETSCH,UPD
,,
2532,MAGGLINGEN,UPD
2735,MALLERAY,CPB
3152,MAMISHAUS,PZM
3818,MÄNNLICHEN,PM
3770,MANNRIED,PZM
3203,MARFELDINGEN,UPD
3773,MATTEN,PZM
3800,MATTEN BEI INTERLAKEN,PM
4934,MÄTTENBACH,PZM
3322,MATTSTETTEN,PZM
3019,MATZENRIED,UPD
3036,MATZWIL,PZM
3205,MAUSS,UPD
3294,MEIENRIED,UPD
3657,MEIERSMAAD,PZM
3045,MEIKIRCH,PZM
2554,MEINISBERG,UPD
4912,MEINISWIL,PZM
3860,MEIRINGEN,PM
3073,MELCHENBÜHL,UPD
4917,MELCHNAU,PZM
3144,MENGESTORF,UPD
3658,MERLIGEN,PZM
3274,MERZLIGEN,UPD
2504,METT,UPD
3665,METTLEN,PZM
3557,METTLENALP,PZM
3157,MILKEN,PZM
3532,MIRCHEL,PZM
3717,MITHOLZ,PZM
3147,MITTELHÄUSERN,UPD
,,
2715,MONIBLE,CPB
3225,MONSMIER,UPD
2608,MONTAGNE-COURTELARY,CPB
2610,MONTAGNE-DU-DROIT,CPB
2740,MONTAGNE-MOUTIER,CPB
2615,MONTAGNE-SONVILIER,CPB
2610,MONT-CROSIN,CPB
2738,MONTOZ-DE-COURT,CPB
2610,MONT-SOLEIL,CPB
2723,MONT-TRAMELAN,CPB
3256,MOOSAFFOLTERN,PZM
3543,MOOSEGG,PZM
3783,MOOSFANG,PZM
3302,MOOSSEEDORF,PZM
2572,MÖRIGEN,UPD
3044,MÖRISWIL,UPD
2712,MORON,CPB
2735,MORON (MALLERAY),CPB
3506,MÖSCHBERG,PZM
3324,MÖTSCHWIL,PZM
2740,MOUTIER,CPB
3203,MÜHLEBERG,UPD
3116,MÜHLEDORF,PZM
3270,MÜHLETHAL,PZM
3127,MÜHLETHURNEN,PZM
3464,MÜHLEWEG IM EMMENTAL,PZM
3317,MÜLCHI (FRAUBRUNNEN),PZM
3711,MÜLENEN,PZM
3233,MULLEN,PZM
4912,MUMENTHAL,PZM
3053,MÜNCHENBUCHSEE,PZM
,,
1797,MÜNCHENWILER,PZM
3303,MÜNCHRINGEN,PZM
3436,MUNGNAU,PZM
3110,MÜNSINGEN,PZM
2740,MÜNSTER,CPB
3225,MÜNTSCHEMIER,PZM
3074,MURI BEI BERN,UPD
3825,MÜRREN,PM
3034,MURZELEN,UPD
3437,MÜTZLENBERG,PZM
3863,NESSENTAL,PM
3037,NEUBRÜCK,UPD
3176,NEUENEGG,UPD
3536,NEUENSCHWAND,PZM
2520,NEUENSTADT,CPB
2560,NIDAU,UPD
4704,NIEDERBIPP,PZM
3018,NIEDERBOTTIGEN,UPD
3088,NIEDERBÜTSCHEL,PZM
3148,NIEDEREICHI,PZM
3504,NIEDERHÜNIGEN,PZM
3038,NIEDERLINDACH,UPD
3087,NIEDERMUHLERN,PZM
3362,NIEDERÖNZ,PZM
3424,NIEDERÖSCH,PZM
3853,NIEDERRIED BEI INTERLAKEN,PM
3283,NIEDERRIED BEI KALLNACH,PZM
3145,NIEDERSCHERLI,UPD
3632,NIEDERSTOCKEN,PZM
3172,NIEDERWANGEN,UPD
3114,NIEDERWICHTRACH,PZM
,,
3712,NIESEN KULM,PZM
2518,NODS,CPB
3116,NOFLEN,PZM
4950,NYFFENEGG,PZM
3096,OBERBALM,UPD
4538,OBERBIPP,PZM
3019,OBERBOTTIGEN,UPD
3414,OBERBURG,PZM
3088,OBERBÜTSCHEL,PZM
3043,OBERDETTIGEN,UPD
3672,OBERDIESSBACH,PZM
3203,OBEREI (MÜHLEBERG),UPD
3618,OBEREI BEI SÜDEREN,PZM
3457,OBEREI BEI WASEN,PZM
3148,OBEREICHI,PZM
3551,OBERFRITTENBACH,PZM
3434,OBERGOLDBACH,PZM
3653,OBERHOFEN AM THUNERSEE,PZM
3533,OBERHOFEN IM EMMENTAL,PZM
3504,OBERHÜNIGEN,PZM
3616,OBERLANGENEGG,PZM
3038,OBERLINDACH,UPD
3550,OBERMATT,PZM
3086,OBERMUHLERN,PZM
3363,OBERÖNZ,PZM
3424,OBERÖSCH,PZM
3770,OBERRIED,PZM
3775,OBERRIED,PZM
3433,OBERRIED (THALGRABEN),PZM
3854,OBERRIED AM BRIENZERSEE,PM
3145,OBERRIED BEI NIEDERSCHERLI,UPD
,,
,,
3036,OBERRUNTIGEN,PZM
3145,OBERSCHERLI,UPD
4924,OBERSTECKHOLZ,PZM
3632,OBERSTOCKEN,PZM
3531,OBERTHAL,PZM
3144,OBERULMIZ,UPD
3173,OBERWANGEN BEI BERN,UPD
3114,OBERWICHTRACH,PZM
3298,OBERWIL BEI BÜREN,UPD
3765,OBERWIL IM SIMMENTAL,PZM
3367,OCHLENBERG,PZM
3425,OESCHBERG,PZM
4943,OESCHENBACH,PZM
3776,OESCHSEITE,PZM
3753,OEY,PZM
3036,OLTIGEN,PZM
3629,OPPLIGEN,PZM
2552,ORPUND,UPD
3042,ORTSCHWABEN *,PZM
,MEIKIRCH / AARBERG,
3042,ORTSCHWABEN *,UPD
,KIRCHLINDACH / BERN,
2534,ORVIN,CPB
3476,OSCHWAND,PZM
3036,OSTERMANIGEN,PZM
3072,OSTERMUNDIGEN,UPD
1738,OTTENLEUE BAD,PZM
3673,OTTERBACH,PZM
3257,OTTISWIL,PZM
3063,PAPIERMÜHLE,UPD
,,
2542,PERLES,PZM
2742,PERREFITTE,CPB
2603,PERY,CPB
3765,PFAFFENRIED,PZM
2542,PIETERLEN,UPD
2536,PLAGNE,CPB
3638,POHLERN,PZM
2733,PONTENET,CPB
2562,PORT,UPD
3775,PÖSCHENRIED,PZM
2515,PRÄGELZ,CPB
2515,PRELES,CPB
2608,PRES DE CORTEBERT,CPB
3617,RACHHOLTERN,PZM
3271,RADELFINGEN,PZM
3068,RADELFINGEN BEI UTZIGEN,UPD
3435,RAMSEI,PZM
3435,RAMSEIBERG,PZM
3439,RANFLÜH,PZM
3255,RAPPERSWIL,PZM
2717,REBEVELIER,CPB
3716,RECKENTHAL,PZM
2732,RECONVILIER,CPB
3294,REIBEN,PZM
3763,REICHENBACH,PM
3052,REICHENBACH BEI BERN,UPD
3860,REICHENBACH BEI MEIRINGEN,PM
3713,REICHENBACH IM KANDERTAL,PM
3776,REICHENSTEIN,PZM
3766,REIDENBACH,PZM
3714,REINISCH,PZM
,,
4919,REISISWIL,PZM
2616,RENAN,CPB
4922,RENGERSHÄUSERN,PZM
3713,REUDLEN,PZM
3785,REUSCH,PZM
3532,REUTENEN,PZM
6086,REUTI,PM
3647,REUTIGEN,PZM
3078,RICHIGEN,PZM
3772,RIED,PZM
3724,RIED,PZM
3082,RIED BEI WORB,PZM
3020,RIEDBACH,UPD
3755,RIEDERN,PZM
3027,RIEDERN BEI BERN,UPD
3159,RIEDSTÄTT,PZM
3475,RIEDTWIL,PZM
3156,RIFFENMATT,PZM
3132,RIGGISBERG,PZM
3852,RINGGENBERG,PM
3762,RINGOLDINGEN,PZM
3656,RINGOLDSWIL,PZM
3206,RIZENBACH,UPD
2762,ROCHES,CPB
4914,ROGGWIL,PZM
4938,ROHRBACH BEI HUTTWIL,PZM
3155,ROHRBACH RIGGISBERG,PZM
4938,ROHRBACHGRABEN,PZM
3421,ROHRMOOS,PZM
2732,ROKWILER,CPB
2538,ROMONT,CPB
,,
2603,RONDCHATEL,CPB
3860,ROSENLAUI,PM
3204,ROSSHÄUSERN,UPD
3373,RÖTHENBACH BEI H'BUCHSEE,PZM
3538,RÖTHENBACH IM EMMENTAL,PZM
3855,ROTHORN KULM,PM
3113,RUBIGEN,PZM
3268,RUCHWIL,PZM
3437,RÜDERSWIL,PZM
3423,RUDSWIL,PZM
3422,RÜDTLIGEN-ALCHENFLÜH,PZM
3474,RÜEDISBACH,PZM
3088,RÜEGGISBERG,PZM
3417,RÜEGSAU,PZM
3415,RÜEGSAUSCHACHEN,PZM
3418,RÜEGSBACH,PZM
3075,RÜFENACHT,PZM
3472,RUMENDINGEN,PZM
4539,RUMISBERG,PZM
3128,RÜMLIGEN,PZM
3533,RÜNKHOFEN,PZM
3204,RÜPLISRIED,UPD
3251,RUPPOLDSRIED,PZM
3153,RÜSCHEGG,PZM
3421,RÜTI BEI LYSSACH,PZM
3295,RÜTI BEI BÜREN,UPD
3099,RÜTI BEI RIGGISBERG,PZM
4933,RÜTSCHELEN,PZM
3052,RÜTTI,UPD
4937,RYSCHBERG,PZM
3792,SAANEN,PZM
,,
3777,SAANENMÖSER,PZM
2553,SAFNERN,UPD
2732,SAICOURT,CPB
1738,SANGERNBODEN,PZM
3044,SÄRISWIL,UPD
2732,SAULES,CPB
3054,SAURENHORN,PZM
3813,SAXETEN,PM
3415,SCHAFHAUSEN IM EMMENTAL,PZM
2514,SCHAFIS,CPB
3314,SCHALUNEN (FRAUBRUNNEN),PZM
6197,SCHANGNAU,PZM
3722,SCHARNACHTAL,PZM
3860,SCHATTENHALB,PM
3452,SCHAUFELBÜHL,PZM
2827,SCHELTEN,CPB
2514,SCHERNELZ,UPD
3305,SCHEUNEN,PZM
3251,SCHEUNENBERG,PZM
2556,SCHEUREN,UPD
3144,SCHLATT,UPD
3673,SCHLEGWEGBAD,PZM
3325,SCHLEUMEN,PZM
3098,SCHLIERN BEI KÖNIZ,UPD
3082,SCHLOSSWIL,PZM
3464,SCHMIDIGEN (MÜHLEWEG),PZM
3036,SCHMIEDE (SCHMITTEN),PZM
3321,SCHÖNBÜHL EKZ,PZM
3322,SCHÖNBÜHL-URTENEN,PZM
3179,SCHÖNENBÜHL,UPD
3778,SCHÖNRIED,PZM
,,
3673,SCHÖNTHAL,PZM
4903,SCHOREN LANGENTHAL,PZM
3645,SCHOREN BEI THUN,PZM
3858,SCHRIED,PM
3535,SCHÜPBACH,PZM
3054,SCHÜPBERG,PZM
3054,SCHÜPFEN,PZM
3613,SCHWÄBIS,PZM
2556,SCHWADERNAU,UPD
3110,SCHWAND,PZM
3154,SCHWAND,PZM
3634,SCHWAND,PZM
3657,SCHWANDEN,PZM
3855,SCHWANDEN BEI BRIENZ,PM
3054,SCHWANDEN BEI SCHÜPFEN,PZM
3472,SCHWANDEN BEI WYNIGEN,PZM
3433,SCHWANDEN IM EMMENTAL,PZM
3714,SCHWANDI,PZM
4953,SCHWARZENBACH,PZM
3150,SCHWARZENBURG,PZM
3616,SCHWARZENEGG,PZM
3766,SCHWARZENMATT,PZM
4911,SCHWARZHÄUSERN,PZM
3860,SCHWARZWALDALP,PM
1738,SCHWEFELBERGBAD,PZM
4953,SCHWEINBRUNNEN,PZM
3757,SCHWENDEN,PZM
3156,SCHWENDI,PZM
3818,SCHWENDI,PM
3625,SCHWENDI BEI THUN,PZM
3624,SCHWENDIBACH,PZM
,,
3800,SCHYNIGE PLATTE,PM
3365,SEEBERG,PZM
3267,SEEDORF,PZM
2747,SEEHOF,CPB
3256,SEEWIL BEI DIETERSWIL,PZM
3047,SEFTAU,UPD
3662,SEFTIGEN,PZM
3122,SELHOFEN (ALTERSHEIM),PZM
3537,SIEHEN,PZM
3534,SIGNAU,PZM
3655,SIGRISWIL,PZM
3067,SINNERINGEN,UPD
2577,SISELEN,PZM
2605,SOMBEVAL,CPB
2605,SONCEBOZ-SOMBEVAL,CPB
2615,SONVILIER,CPB
2716,SORNETAN,CPB
2736,SORVILIER,CPB
2748,SOUBOZ,CPB
3204,SPENGELRIED,UPD
3095,SPIEGEL BEI BERN,UPD
3700,SPIEZ,PZM
3700,SPIEZMOOS,PZM
3700,SPIEZWILER,PZM
3270,SPINS,PZM
2610,ST. IMMER,CPB
2525,ST. JOHANNSEN,UPD
3425,ST. NIKLAUS BEI KOPPIGEN,PZM
3274,ST. NIKLAUS BEI MERZLIGEN,UPD
3772,ST. STEPHAN,PZM
3816,STALDEN,PM
,,
4913,STALDEN,PZM
3616,STALDEN,PZM
3758,STALDEN,PZM
4954,STALDEN,PZM
3510,STALDEN IM EMMENTAL,PZM
3824,STECHELBERG,PM
3612,STEFFISBURG,PZM
3613,STEFFISBURG,PZM
3534,STEINEN BEI SIGNAU,PZM
3148,STEINENBRÜNNEN,PZM
3860,STEINGLETSCHER,PM
3150,STEINHAUS,PZM
3052,STEINIBACH,UPD
3034,STEINISWEG,UPD
3772,ST-ETIENNE,PZM
3066,STETTLEN,UPD
3715,STIEGELSCHWAND,PZM
2610,ST-IMIER,CPB
2525,ST-JEAN,UPD
3632,STOCKEN,PZM
3645,STRÄTTLIGEN,PZM
3037,STUCKISHAUS,UPD
2557,STUDEN,UPD
3262,SUBERG,PZM
3618,SÜDEREN,PZM
3454,SUMISWALD,PZM
3800,SUNDLAUENEN,PM
3204,SÜRI,UPD
3860,SUSTENPASS *,PM
2572,SUTZ-LATTRIGEN,UPD
3502,TÄGERTSCHI,PZM
,,
3068,TANNEN,PZM
3236,TANNENHOF (ANSTALT),PZM
2575,TÄUFFELEN,UPD
2710,TAVANNES,CPB
2515,TESSENBERG (ANSTALT),CPB
3623,TEUFFENTHAL,PZM
3453,THAL IM HEIMISBACH,PZM
3432,THALGRABEN,PZM
3115,THALGUT,PZM
3634,THIERACHERN,PZM
3326,THORBERG,PZM
3367,THÖRIGEN,PZM
3174,THÖRISHAUS,UPD
3600,THOUNE,PZM
3600,THUN,PZM
3608,THUN,PZM
4922,THUNSTETTEN,PZM
3127,THURNEN,PZM
3004,TIEFENAU,UPD
3125,TOFFEN,PZM
3456,TRACHSELWALD,PZM
2720,TRAMELAN,CPB
2720,TRAMELAN-DESSOUS,CPB
2720,TRAMELAN-DESSUS,CPB
2720,TRAMLINGEN,CPB
3226,TREITEN,PZM
3083,TRIMSTEIN,PZM
3556,TRUB,PZM
3555,TRUBSCHACHEN,PZM
3656,TSCHINGEL,PZM
3233,TSCHUGG,PZM
,,
3781,TURBACH,PZM
2512,TÜSCHERZ-ALFERMEE,UPD
2513,TWANN,UPD
2516,TWANNBERG *,CPB
,LAMBOING / LA NEUVEVILLE,
2516,TWANNBERG *,UPD
,TWANN / NIDAU,
3635,UEBESCHI,PZM
3661,UETENDORF,PZM
3043,UETTLIGEN,UPD
3812,UNSPUNNEN,PM
3612,UNTER EMBERG,PZM
3857,UNTERBACH,PM
3033,UNTERDETTIGEN,UPD
3857,UNTERHEID,PM
3614,UNTERLANGENEGG,PZM
3800,UNTERSEEN,PM
4916,UNTERSTECKHOLZ,PZM
3862,UNTERSTOCK,PM
3510,URSELLEN,PZM
4937,URSENBACH,PZM
3322,URTENEN,PZM
3628,UTTIGEN,PZM
3427,UTZENSTORF,PZM
3068,UTZIGEN,UPD
2537,VAUFFELIN,CPB
3067,VECHIGEN,UPD
3123,VEHWEID,PZM
3075,VIELBRINGEN BEI WORB,PZM
1797,VILLARS-LES-MOINES,UPD
2613,VILLERET,CPB
,,
3234,VINELZ,UPD
2505,VINGELZ,UPD
3206,VOGELBUCH,UPD
3255,VOGELSANG,PZM
3089,VORDERFULTIGEN,PZM
3412,VORDERRINDERBACH,PZM
3257,VORIMHOLZ,PZM
3084,WABERN,UPD
3618,WACHSELDORN,PZM
3476,WÄCKERSCHWEND,PZM
3634,WAHLEN,PZM
3046,WAHLENDORF,PZM
3150,WAHLERN,PZM
3072,WALDAU,UPD
3053,WALDECK,PZM
3802,WALDEGG,PM
3432,WALDHAUS,PZM
3543,WALDHÄUSERN,PZM
3765,WALDRIED,PZM
3512,WALKRINGEN,PZM
3380,WALLISWIL BEI NIEDERPIPP,PZM
3377,WALLISWIL BEI WANGEN,PZM
3272,WALPERSWIL,PZM
4942,WALTERSWIL,PZM
3463,WALTRIGEN,PZM
3251,WALTWIL,PZM
3615,WANGELEN,PZM
3380,WANGEN AN DER AARE,PZM
3374,WANGENRIED,PZM
3372,WANZWIL,PZM
3457,WASEN IM EMMENTAL,PZM
,,
6084,WASSERWENDI,PM
3665,WATTENWIL,PZM
3076,WATTENWIL BEI WORB,PZM
3462,WEIER IM EMMENTAL,PZM
3257,WEINGARTEN,PZM
3766,WEISSENBACH,PZM
3764,WEISSENBURG,PZM
3764,WEISSENBURGBERG,PZM
4922,WEISSENRIED,PZM
3045,WEISSENSTEIN *,PZM
,MEIKIRCH / AARBERG,
3045,WEISSENSTEIN *,UPD
,WOHLEN BEI BERN / BERN,
3823,WENGEN,PM
3251,WENGI,PZM
3714,WENGI BEI FRUTIGEN,PZM
3273,WERDTHOF,PZM
3114,WICHTRACH,PZM
3036,WICKACKER,UPD
4537,WIEDLISBACH,PZM
3255,WIEREZWIL,PZM
3053,WIGGISWIL,PZM
3512,WIKARTSWIL,PZM
3812,WILDERSWIL,PM
3862,WILER,PM
3428,WILER BEI UTZENSTORF,PZM
3266,WILER BEI SEEDORF,PZM
3207,WILEROLTIGEN,PZM
3425,WILLADINGEN,PZM
3860,WILLIGEN,PM
3752,WIMMIS,PZM
,,
2513,WINGREIS,UPD
3054,WINTERSWIL,PZM
3154,WISLISAU,PZM
3438,WITTENBACH,PZM
3236,WITZWIL,PZM
3232,WITZWIL (ANSTALT),PZM
3233,WOHLEI,UPD
3033,WOHLEN BEI BERN,UPD
4704,WOLFISBERG,PZM
3076,WORB,PZM
3252,WORBEN,PZM
3048,WORBLAUFEN,UPD
3538,WÜRZBRUNNEN,PZM
3176,WYDEN,UPD
4923,WYNAU,PZM
3472,WYNIGEN,PZM
4954,WYSSACHEN,PZM
4934,WYSSBACH,PZM
3309,ZAUGGENRIED (FRAUBRUNNEN),PZM
3860,ZAUN,PM
3532,ZÄZIWIL,PZM
3054,ZIEGELRIED,PZM
4564,ZIELEBACH,PZM
3255,ZIMLISBERG,PZM
3414,ZIMMERBERG,PZM
3086,ZIMMERWALD,PZM
3436,ZOLLBRÜCK,PZM
3052,ZOLLIKOFEN,UPD
3303,ZUZWIL,PZM
3815,ZWEILÜTSCHINEN,PM
3770,ZWEISIMMEN,PZM
,,
3645,ZWIESELBERG,PZM
3756,ZWISCHENFLÜH,PZM